# rename this file to opusvl::website.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name {{ $dist->name =~ s/-/::/gr }}

<Model::CMS>
    connect_info dbi:SQLite:t/db/test.db
    connect_info username
    connect_info password
</Model::CMS>

<Model::AppKitAuthDB>
    connect_info dbi:SQLite:t/db/test.db
    connect_info username
    connect_info password
</Model::AppKitAuthDB>
